{
  "version": 0,
  "note": "연세솔안과 IOL 내비게이터 — 병원 공통 설정. 이 파일을 고쳐 커밋하면 모든 기기(원장·상담실·환자)에 같은 값이 적용됩니다. 값을 바꿀 때마다 version 을 1 올리세요. version 이 올라가면 기기에 남아 있던 개별 설정 중 같은 항목은 지워지고 이 값으로 맞춰집니다. 비워 두면(아래처럼 {}) 앱 안의 기본값이 그대로 쓰입니다. 설정 화면의 '지금 값으로 config.json 만들기' 버튼이 이 내용을 만들어 줍니다.",
  "costs": {},
  "tuning": {}
}
